[gd_scene load_steps=4 format=3 uid="uid://ci8rclsw4ur76"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_mg0uc"]
[ext_resource type="PackedScene" uid="uid://bjcmma0t2iwg" path="res://scenes/player.tscn" id="2_swy84"]
[ext_resource type="PackedScene" uid="uid://dsdkum444v10q" path="res://scenes/mob.tscn" id="2_yelx7"]

[node name="Main" type="Node"]
script = ExtResource("1_mg0uc")
mob_scene = ExtResource("2_yelx7")

[node name="Player" parent="." instance=ExtResource("2_swy84")]

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(450, 240)
