[gd_scene load_steps=5 format=3 uid="uid://c6hbdxxkw7m1j"]

[ext_resource type="Texture2D" uid="uid://dwfu0jbn1a1ly" path="res://assets/enemies/enemy1.png" id="1_1trup"]
[ext_resource type="Script" path="res://scripts/Enemy1.gd" id="1_acukc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5w53n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1trup")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fssxs"]
size = Vector2(64, 64)

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_acukc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5w53n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fssxs")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(3.15, 3.2)
script = ExtResource("1_acukc")
