[gd_scene load_steps=4 format=3 uid="uid://cwgi64j1n6mfc"]

[ext_resource type="Texture2D" uid="uid://dl5up6weixd0h" path="res://assets/surface.png" id="1_rvsfv"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nbtg6"]
texture = ExtResource("1_rvsfv")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_fnqjy"]
tile_size = Vector2i(32, 32)
sources/1 = SubResource("TileSetAtlasSource_nbtg6")

[node name="TileMap" type="TileMap"]
tile_set = SubResource("TileSet_fnqjy")
format = 2
