[gd_scene load_steps=7 format=3 uid="uid://co4fhmdv360qs"]

[ext_resource type="Script" path="res://scripts/mobs/redSlime.gd" id="1_moxtb"]
[ext_resource type="Texture2D" uid="uid://dd1236mbjv451" path="res://assets/mobs/slimes/redSlime/redSlimeIdle3.png" id="2_pl0ip"]
[ext_resource type="Texture2D" uid="uid://dcovym8kfkr40" path="res://assets/mobs/slimes/redSlime/redSlimeIdle2.png" id="3_s01kh"]
[ext_resource type="Texture2D" uid="uid://webpie0j2rs7" path="res://assets/mobs/slimes/redSlime/redSlimeIdle1.png" id="4_omhum"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k0mb0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pl0ip")
}, {
"duration": 1.0,
"texture": ExtResource("3_s01kh")
}, {
"duration": 1.0,
"texture": ExtResource("4_omhum")
}, {
"duration": 1.0,
"texture": ExtResource("3_s01kh")
}, {
"duration": 1.0,
"texture": ExtResource("2_pl0ip")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pl0ip")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mko4u"]
radius = 11.0
height = 34.0

[node name="redSlime" type="RigidBody2D"]
position = Vector2(50, 50)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_moxtb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k0mb0")
animation = &"Move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.999999, 21)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mko4u")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.999998, 20.5)
scale = Vector2(1.1, 1.05)
